<!DOCTYPE html>
<html>
	<head>
		<title>
			Projects by Logan Bresnahan
		</title>
		<link rel="stylesheet" type="text/css" href="../stylesheets/garcia_about.css">
		<link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<!-- <img src="imgs/MorseCodeForever.png"> -->
		<header>
			<h2>My Projects</h2>
			<section id="box-header">
			<img id="proj_picture" src="../imgs/irb_snip.png" alt="Not Available">
			<h1>Here is a list of projects that I've either finished or am currently working on. Please take a look.</h1>
			</section>
		</header>

		<nav>
			<h3><a href="https://loganbresnahan.github.io/index.html">Home</a></h3>
			<h3><a href="https://loganbresnahan.github.io/blog/index.html">Blog</a></h3>
			<h3><a href="https://loganbresnahan.github.io/contact.html">Contact</a></h3>
			<h3><a href="https://loganbresnahan.github.io/about.html">About</a></h3>
		</nav>
		<aside id="black_line">
			<p>test</p>
		</aside>
		<aside id="current_page">
			<a href="https://loganbresnahan.github.io/about.html"><h3>Projects</h3></a>
		</aside>
		<section>
			<h2>A Mixture of Ruby and JavaScript</h2>
			<table>
				<tr>
					<td><p>Ruby: <a href="https://github.com/LoganBresnahan/2_Player_TicTacToe">Tic Tac Toe</a></p></td>
				</tr>
				<tr>
					<td><a href="https://github.com/LoganBresnahan/2_Player_TicTacToe"><img id="picture" src="../imgs/tictactoeproject.png"></a></td>
				</tr>	
				<tr>
					<td><p>Ruby: <a href="https://github.com/LoganBresnahan/MasterMind">Master Mind</a></p></td>
				</tr>
				<tr>
					<td><a href="https://github.com/LoganBresnahan/MasterMind"><img id="picture" src="../imgs/mastermindproject.png"></a></td>
				</tr>
				<tr>
					<td><p>JavaScript: <a href="https://github.com/LoganBresnahan/phase-0/blob/master/week-7/game.js">JS Prompt Adventure</a></p></td>
				</tr>
				<tr>
					<td><a href="https://github.com/LoganBresnahan/phase-0/blob/master/week-7/game.js"><img id="picture" src="../imgs/jspromptadv.png"></a></td>
				</tr>
			</table>
		</section>

		<footer>
			&copy; <time datetime="2015-09-08">11_6_2015</time>
		</footer>
	</body>
</html>