<!DOCTYPE html>
<html>
	<head>
		<title>
			About Logan Bresnahan
		</title>
		<link rel="stylesheet" type="text/css" href="stylesheets/garcia_about.css">
		<link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<!-- <img src="imgs/MorseCodeForever.png"> -->
		<header>
			<h2>About Me</h2>
			<section id="box-header">
			<img id="picture" src="imgs/me.jpg" alt="Not Available">
			<h1>My name is Logan and I'm an aspiring developer. Please check out my site.</h1>
			</section>
		</header>

		<nav>
			<h3><a href="https://loganbresnahan.github.io/index.html">Home</a></h3>
			<h3><a href="https://loganbresnahan.github.io/blog/index.html">Blog</a></h3>
			<h3><a href="https://loganbresnahan.github.io/contact.html">Contact</a></h3>
			<h3><a href="https://loganbresnahan.github.io/projects/index.html">Projects</a></h3>
		</nav>
		<aside id="black_line">
			<p>test</p>
		</aside>
		<aside id="current_page">
			<a href="https://loganbresnahan.github.io/about.html"><h3>About</h3></a>
		</aside>
		<section>
			<h2>Who am I?</h2>
			<p>I'm from a place called Normal. That is, Normal, Illinois. Now, I'm currently studying at DevBootcamp on the Chicago campus. I'm a graduate from Eastern Illinois University and I've been living in Chicago for the past three years and I love it, but before Chicago I was working in Normal. In Normal, I got a job as an ATM technician with Loomis Armored, after a year working there I moved to Chicago and started working for a few different companies before I found DevBootcamp and decided I wanted to learn programming professionally. Besides working, I love to play Frisbee golf whenever the weather turns warm. I'm also a heavy tea drinker and love it so much I consider it a hobby. I prefer to drink in the kungfu style which basically includes tiny little teapots and even smaller cups. As cool as I sound, I'm not without my quirks. One my wife finds particularly weird, is whenever someone touches me I have to wipe it away and rub that spot so that I'm the last person to touch it.</p>
		</section>

		<footer>
			&copy; <time datetime="2015-09-08">11_6_2015</time>
		</footer>
	</body>
</html>