<!DOCTYPE html>
<html>
	<head>
		<title>
			Contact Logan Bresnahan
		</title>
		<link rel="stylesheet" type="text/css" href="stylesheets/garcia_about.css">
		<link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<header>
			<h2>Contact</h2>
			<section id="box-header">
			<img id="picture" src="imgs/me.jpg" alt="Not Available">
			<h1>You can contact me via email or social media. Email is preferred.</h1>
			</section>
		</header>

		<nav>
			<h3><a href="https://loganbresnahan.github.io/index.html">Home</a></h3>
			<h3><a href="https://loganbresnahan.github.io/blog/index.html">Blog</a></h3>
			<h3><a href="https://loganbresnahan.github.io/about.html">About</a></h3>
			<h3><a href="https://loganbresnahan.github.io/projects/index.html">Projects</a></h3>
		</nav>
		<aside id="black_line">
			<p>test</p>
		</aside>
		<aside id="current_page">
			<a href="https://loganbresnahan.github.io/about.html"><h3>Contact</h3></a>
		</aside>
		<section>
			<h2>Mediums</h2>
			<table>
				<tr>
					<td><a href="mailto:loganbbres@gmail.com"><img id="e_picture" src="imgs/2000px-TK_email_icon.svg.png"></a></td>
				</tr>	
				<tr>
					<td><h4 class="social"><a href="https://github.com/LoganBresnahan"><img class="social" src="imgs/github-circled.svg"></a></h4></td>
				</tr>
				<tr>						
					<td><h4 class="social"><a href="https://www.linkedin.com/in/loganbresnahan"><img class="social" src="imgs/linkedin-circled-512-000000.png"></a></h4></td>
				</tr>
				<tr>
					<td><h4 class="social"><a href="https://twitter.com/loganbresnahan"><img class="social" src="imgs/twitter_1.svg"></a></h4></td>
				</tr>
			</table>
		</section>

		<footer>
			&copy; <time datetime="2015-09-08">11_6_2015</time>
		</footer>
	</body>
</html>