<!DOCTYPE html>
<html>
	<head>
		<title>
			Logan Bresnahan
		</title>
		<link rel="stylesheet" type="text/css" href="stylesheets/garcia_about.css">
		<link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<!-- <img src="imgs/MorseCodeForever.png"> -->
		<header>
			<h2>Welcome</h2>
			<section id="box-header">
			<img id="picture" src="imgs/me.jpg" alt="Not Available">
			<h1>You've made it to Logan Bresnahan's personal website. Please use the navigation links below.</h1>
			</section>
		</header>

		<nav>
			<h3><a href="https://loganbresnahan.github.io/about.html">About</a></h3>
			<h3><a href="https://loganbresnahan.github.io/blog/index.html">Blog</a></h3>
			<h3><a href="https://loganbresnahan.github.io/contact.html">Contact</a></h3>
			<h3><a href="https://loganbresnahan.github.io/projects/index.html">Projects</a></h3>
		</nav>
		<aside id="black_line">
			<p>test</p>
		</aside>
		<aside id="current_page">
			<a href="https://loganbresnahan.github.io/about.html"><h3>Home</h3></a>
		</aside>
		<section>
			<h2>This is my site so I can do whatever....xkcd comics!</h2>
			<a href="https://xkcd.com/"><img src="imgs/xkcd.png"></a>
		</section>

		<footer>
			&copy; <time datetime="2015-09-08">11_6_2015</time>
		</footer>
	</body>
</html>