<!DOCTYPE html>
<html>
    <head>   
         <title> Blog Title</title>
         <link rel="stylesheet" type="text/css" href="../stylesheets/default.css">
    </head> 
    <body>

        <img src="#">
        
        <header>
            <h1>I am Blog</h1>
        </header>

        <div>
            <div>
                <h3>Blog Title</h3>
            <div>
            <div>
                <p>
                    Text goes here...
                </p>
            </div>
        </div>

        <div>
            <h4>Navigation</h4>

            <div>
                <p>Nav</p>
            </div>

            <div>
                <p>Nav</p>
            </div>

            <div>
                <p>Nav</p>
            </div>

            <div>
                <p>Nav</p>
            </div>
        </div>

        <footer>
            <p>Copyright, last update, social media tags</p>
        </footer>

    </body>
    
</html>

<!--
-How was it to wireframe and create an HTML page with a pair?
    It was productive. We decided to create our wireframes at the same time while 
    casting our screens to each other to watch the progress. 
    While we were each creating we chimed in to give input and advice.
    We created two unique frames but at the same time they held their originality.

-Did you find wireframing to be helpful to your development process?
    I think it will be. It will be fun to implement it this first time
    and then see how it will work on future projects. 
    I will probably continue to frame, as it gives me great visual ques in my development.

-What did you and your pair decide made a good wireframe?
    Something fairly simple. We made sure that it included the basics of a web page, such as a header, body, footer, and navigation bar. 

-What new semantic elements did you learn about (if any) ?
    I believe <article> would be an example. We somewhat determined that it is a lot like <div> where it will allow for easy CSS styling.
-->