<!DOCTYPE html>
<html>
	<head>
		<title>
			I am Blog
		</title>
		<link rel="stylesheet" type="text/css" href="../stylesheets/garcia_about.css">
		<link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<!-- <img src="imgs/MorseCodeForever.png"> -->
		<header>
			<h2>I am Blog</h2>
			<section id="box-header">
			<!-- <img id="proj_picture" src="../imgs/irb_snip.png" alt="Not Available"> -->
			<h1>Please take your time exploring my blog. You'll find a variety of topics available, but keep in mind I'm still learning if any information is incorrect.</h1>
			</section>
		</header>

		<nav>
			<h3><a href="https://loganbresnahan.github.io/index.html">Home</a></h3>
			<h3><a href="https://loganbresnahan.github.io/projects/index.html">Projects</a></h3>
			<h3><a href="https://loganbresnahan.github.io/contact.html">Contact</a></h3>
			<h3><a href="https://loganbresnahan.github.io/about.html">About</a></h3>
		</nav>
		<aside id="black_line">
			<p>test</p>
		</aside>
		<aside id="current_page">
			<a href="https://loganbresnahan.github.io/about.html"><h3>Blog</h3></a>
		</aside>
		<section>
			<h2>I am Blog entries...</h2>
			<table>
				<tr>
					<td><a href="https://loganbresnahan.github.io/blog/git.html">Blog 1: Git and Version Control</a></td>
				</tr>	
				<tr>
					<td><a href="https://loganbresnahan.github.io/blog/css-concepts.html">Blog 2: CSS positioning concepts</a></td>
				</tr>
				<tr>						
					<td><a href="https://loganbresnahan.github.io/blog/arrays-hashes.html"> Blog 3: Arrays and Hashes</a></td>
				</tr>
				<tr>
					<td><a href="https://loganbresnahan.github.io/blog/enumerable-methods.html">Blog 4: Enemerable Methods</a></td>
				</tr>
				<tr>
					<td><a href="https://loganbresnahan.github.io/blog/ruby-classes.html">Blog 5: Ruby Classes</a></td>
				</tr>
				<tr>
					<td><a href="https://loganbresnahan.github.io/blog/JavaScript.html">Blog 6: Ruby Docs and JavaScript Docs</a></td>
				</tr>
				<tr>
					<td><a href="https://loganbresnahan.github.io/blog/tech.html">Blog 7: How computers work</a></td>
				</tr>
				<tr>
					<td><a href="https://loganbresnahan.github.io/blog/review.html">Blog 8: The Reflection Tapes</a>
					</td>
				</tr>
			</table>
		</section>

		<footer>
			&copy; <time datetime="2015-09-08">11_6_2015</time>
		</footer>
	</body>
</html>
			

			
			
			

			
		