<!DOCTYPE html>
<head>
  <title>Logan B's Bloggey</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="../stylesheets/default.css">
  <link rel="stylesheet" type="text/css" href="../stylesheets/blog.css">
</head>

<main>
  <div><a href="https://loganbresnahan.github.io/blog/index.html">I am Blog</a></div>
  <h1>Ruby Docs vs. JavaScript Docs</h1>
  <h2>What about them? Why are they different?</h2>
  <h3>(ノಠ益ಠ)ノ</h3>
  <h4>10_3_2015</h4>

  <section>
  <p>
  Let me start off by thanking all of the contributers for both of these documents. Without these sources there would be newby programmers running around everywhere ripping their hair out. 
  </p>
  <p>
  Ruby Docs, <a href="http://ruby-doc.org/">http://ruby-doc.org/</a> and JavaScript Docs, <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">https://developer.mozilla.org/en-US/docs/Web/JavaScript</a> are both free recourses that are hosted at the benefit of every programmer everywhere. I can't stress that enough, they are free, and if you ever want to give back don't hesitate to do so. So, what are the differences? Is one better than the other?
  </p>
  <p>
  If you haven't notices already. Ruby Docs only has information on Ruby not JavaScript, and vice versa with the JavaScript Docs. Ruby Docs is maintained by contributers and is hosted and controlled by <a href="http://jamesbritt.com/">James Britt</a>. JavaScript Docs is maintained by contributers and hosted by the <a href="https://developer.mozilla.org/en-US/">Mozilla Developer Network</a>. Thanks guys!.
  </p>
  <p>
    Personally, I find the Ruby Docs to be a little more satisfying to use. The information is clear and the examples are short and sweet. I also think that Ruby Docs does a good job of speaking to you on a human level; they really try to cut out the technical jargon that isn't important. JavaScript Docs, sometimes, has too much technical language in the examples that can make it hard for a new programmer to understand. Other than that, JavaScript Docs looks just as good as the Ruby Docs (aside from the syntax, but that's just JavaScript for you...go Ruby!).
  </p>
  <p>
   To any new user I would recommend going straight to the search bar at the top left corner of both sites to find what you are looking for. Want information on an array? Just type “array”. You might notice that  JavaScript Docs website is a little bit busier and it might take you a few extra clicks to get where you are going. That's because the Mozilla Developer Network had more information on it than just JavaScript while Ruby Docs just has Ruby. 
  </p>
  <p>
    What's that? You don't like either of them? Well, here are some alternatives.<br>
Ruby: <a href="http://docs.ruby-lang.org/">http://docs.ruby-lang.org/</a><br> JavaScript: <a href="https://devdocs.io/javascript/">https://devdocs.io/javascript/</a><br>
Seriously look around <a href="https://devdocs.io/">https://devdocs.io/</a>. It has all programming languages!
  </p>
  <p>
   
  </p>
  <p>
    
  </p>
  <p>
    
  </p>
  <p>
    
  </p>
  <p>
    
  </p>
  <p>
    
  </p>
  <p>
    
  </p>
  <p>
    
  </p>
  <p>
    
  </p>
  <p>
    Godspeed,
  </p>
  <p>
    Logan
  </p>
      <!-- copy and paste as many sections as you want to add paragraphs -->
  </section>
</main>