<!DOCTYPE html>
<head>
  <title>Logan B's Bloggey</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="../stylesheets/default.css">
  <link rel="stylesheet" type="text/css" href="../stylesheets/blog.css">
</head>

<main>
  <div><a href="https://loganbresnahan.github.io/blog/index.html">I am Blog</a></div>
  <h1>Making a Website</h1>
  <h2>The Reflection Tapes</h2>
  <h3>(ノಠ益ಠ)ノ</h3>
  <h4>11_25_2015</h4>

  <section>
  <p>
    
  </p>
  <p>
    Building a website for the first time was a trip. It was interesting and at times frustrating but overall an exhilarating journey. Looking back, I'm quite happy with how everything turned out. Designing with HTML and CSS was fun but at the same time static. I'm looking forward to my next step of fully integrating frameworks and implementing JavaScript where necessary. Here's to a bigger, better, smarter version 2!
  </p>
  <p>
  
  </p>
  <p>
    
  </p>
  <p>
   
  </p>
  <p>
    
  </p>
  <p>
   
  </p>
  <p>
    
  </p>
  <p>
    
  </p>
  <p>
    
  </p>
  <p>
    
  </p>
  <p>
    
  </p>
  <p>
    
  </p>
  <p>
    
  </p>
  <p>
    
  </p>
  <p>
    Godspeed,
  </p>
  <p>
    Logan
  </p>
      <!-- copy and paste as many sections as you want to add paragraphs -->
  </section>
</main>