<!DOCTYPE html>
<head>
  <title>Logan B's Bloggey</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="../stylesheets/default.css">
  <link rel="stylesheet" type="text/css" href="../stylesheets/blog.css">
</head>

<main>
  <div><a href="https://loganbresnahan.github.io/blog/index.html">I am Blog</a></div>
  <h1>How do computers work</h1>
  <h2>A very simple explanation</h2>
  <h3>(ノಠ益ಠ)ノ</h3>
  <h4>11_16_2015</h4>

  <section>
  <p>
  The computer is a physical object that adheres to laws of physics just like pretty much everything else. Some people like to fantasize how the computer is the gateway to another dimension where a new world exists. That's fun for the imagination, but computers are very much a part of this space that we all occupy. Lots of things could be considered a computer by definition but most of the time we imagine the modern day device that we use everyday. So, what are the basic principals that make up a computer?
  </p>
  <p>
  1. It can perform math and logic.<br>
  2. It can store and read logic.<br>
  3. It can control program execution.<br>
  4. It can control and operate attached devices.
  </p>
  <p>
  Let's take a look at where computers come from at there most basic state. The vacuum tube, and a vacuum tube computer. 
  </p>
  <p>
    <a href="http://www.parts-express.com/Data/Default/Images/Catalog/Original/072-820_HR_0.jpg"><img class="images" src="../imgs/vacuum_tube.jpg"></a>  <a href="http://www-03.ibm.com/ibm/history/ibm100/images/icp/Y769191X98488M20/us__en_us__ibm100__603calc__vacuum_tubes__840x600.jpg"><img class="images" src="../imgs/vacuum_comp.jpg"></a>
  </p>
  <p>
   The vacuum tube was the first “switch” that made electronic computing possible. When I say “switch”, think of something going on and off. In the case of a vacuum tube, it has this ability to switch electrical currents on off to build logical operations. Think of the language that computers speak, binary right? 1 and 0. Lets just pretend that 1 is on and 0 is off in this case. Now imagine you have a set of a thousand 1's and 0's and they are all lined up next to each other switching on and off, and this process of switching on and off is creating logical operations that is telling the computer to do something. What do you use your computer for? Looking at pictures? Watching videos? It all seems like magic but in reality computers are just switching electrical currents on and off at incredible speeds and doing around a billion switches at a time to do these amazing things. 
  </p>
  <p>
    So the vacuum tube wasn't very sturdy and broke easily. This problem brought us to the creation of the transistor.
  </p>
  <p>
   <a href="http://www.beatriceco.com/bti/porticus/bell/images/transistor1.jpg"><img class="images" src="../imgs/transistor1.jpg"></a>
  </p>
  <p>
    This is the first transistor, which had the ability to “switch” like the vacuum tube but it wouldn't break easily and we could continue to shrink it's design. Today we can fit a billion+ transistors in a processing chip.
  </p>
  <p>
    <a href="http://cdn-3.lifehackery.com/qimages/6/pentiumee_processor_back.jpg"><img class="images" src="../imgs/chip.jpg"></a>
  </p>
  <p>
    Thanks to milestone inventions like the transistor, other individuals have been able to build off other peoples work and provide us with the amazing machines we have today.
  </p>
  <p>
    How do computers remember things? Well, they are able to store information and then read that information at later time when it is requested. There are two kinds of storage devices you may have heard of, I'm talking about RAM and hard drives. RAM (Random Access Memory) is a very quick way to store and retrieve data but it does not survive without electrical power. Hard drives on the other hand were invented to help store data even when there was no electrical power. Our modern hard drives use an arm and a needle to access different locations on the disk, kind of like a record player. The first hard drives were in the form of tape drives, and now hard drives are being replaced by solid state drives that work a lot like RAM but are able to store information even without power.
  </p>
  <p>
    <a href="https://upload.wikimedia.org/wikipedia/commons/9/97/35-Desktop-Hard-Drive.jpg"><img class="images" src="../imgs/hdd.jpg"></a> <a href="http://techbox.dennikn.sk/files/photogals/pasky_tema/pasky_tema_2.jpg"><img class="images" src="../imgs/tape.jpg"></a>
  </p>
  <p>
    A computer can control program execution. This all goes back to the 1's and 0's, the switching on and off at a basic level. Programs are a set of instructions that tell the processor what to do, access this item from memory or perform this mathematical operation. That billion transistor processor is doing a lot of work at very high speeds to access and perform the programmed calculations.
  </p>
  <p>
    Finally, a computer can control and operate attached devices. Think of USB drives and CD ROMS. The computer communicates and interprets the instruction that the devices send to it. Once again all being translated to 1's and 0's and computing with electric signals being turned on and off. 
  </p>
  <p>
    A computer is a really complex physical object that is a genius product of human understanding and manipulation. The new frontier of computing will be with quantum computers <a href="https://en.wikipedia.org/wiki/Quantum_computing">https://en.wikipedia.org/wiki/Quantum_computing</a> , if you are daring check it out, and for a more comprehensive explanation of modern day computers and their history check out this YouTube video. <a href="https://youtu.be/WIDzNyfVVg0?list=PLEB53C088F363EDB9">https://youtu.be/WIDzNyfVVg0?list=PLEB53C088F363EDB9</a>. 
  </p>
  <p>
    Godspeed,
  </p>
  <p>
    Logan
  </p>
      <!-- copy and paste as many sections as you want to add paragraphs -->
  </section>
</main>